# aerospike-graph

./: README.md  pom.xml
src/main/java/de/kp/works/aerospike/: AeroBaseTable.java  AeroColumn.java  AeroEdgeEntry.java  AeroTable.java  AeroVertexEntry.java
src/main/java/de/kp/works/aerospike/gremlin/: AeroConfiguration.java  AeroEdge.java  AeroFeatures.java  AeroGraph.java  AeroIndex.java  AeroVertex.java  AeroVertexProperty.java  CloseableIteratorUtils.java  Constants.java  ElementType.java  GraphElement.java  GraphProperty.java  GraphUtils.java  OperationType.java  ValueType.java  ValueUtils.java
src/main/java/de/kp/works/aerospike/gremlin/exception/: GraphException.java  GraphNotFoundException.java  GraphNotValidException.java
src/main/java/de/kp/works/aerospike/gremlin/jsr223/: AerospikeGraphGremlinPlugin.java
src/main/java/de/kp/works/aerospike/gremlin/models/: BaseModel.java  EdgeModel.java  ElementModel.java  VertexModel.java
src/main/java/de/kp/works/aerospike/gremlin/mutators/: Creator.java  EdgeRemover.java  EdgeWriter.java  Mutator.java  Mutators.java  PropertyIncrementer.java  PropertyRemover.java  PropertyWriter.java  VertexRemover.java  VertexWriter.java
src/main/java/de/kp/works/aerospike/gremlin/process/step/sideEffect/: AeroGraphStep.java  AeroVertexStep.java
src/main/java/de/kp/works/aerospike/gremlin/process/strategy/optimization/: AeroGraphStepStrategy.java  AeroVertexStepStrategy.java
src/main/java/de/kp/works/aerospike/gremlin/readers/: EdgeReader.java  ElementReader.java  LoadingElementReader.java  Reader.java  VertexReader.java
src/main/java/de/kp/works/aerospike/hadoop/: AeroClient.java  AeroConfig.java  AeroInputFormat.java  AeroKey.java  AeroKeyRecord.java  AeroOutputFormat.java  AeroRecord.java  AeroRecordReader.java  AeroRecordWriter.java  AeroScanIterator.java  AeroScanReader.java  AeroSplit.java  README.md
src/main/java/de/kp/works/aerospike/mutate/: AeroDelete.java  AeroIncrement.java  AeroMutation.java  AeroMutationType.java  AeroPut.java
src/main/java/de/kp/works/aerospike/query/: AeroAllQuery.java  AeroEdgeQuery.java  AeroEdgesExistQuery.java  AeroEdgesInRangeQuery.java  AeroEdgesQuery.java  AeroEdgesWithLimitQuery.java  AeroGetQuery.java  AeroLabelQuery.java  AeroLimitQuery.java  AeroPropertyQuery.java  AeroQuery.java  AeroRangeQuery.java  AeroResult.java
src/main/java/de/kp/works/aerospike/util/: NamedThreadFactory.java
src/main/java/de/kp/works/aerospikegraph/: AeroConfiguration.java  AeroEdge.java  AeroFeatures.java  AeroGraph.java  AeroIndex.java  AeroVertex.java  AeroVertexProperty.java  CloseableIteratorUtils.java  Constants.java  ElementType.java  GraphElement.java  GraphProperty.java  GraphUtils.java  OperationType.java  ValueType.java  ValueUtils.java
src/main/java/de/kp/works/aerospikegraph/exception/: GraphException.java  GraphNotFoundException.java  GraphNotValidException.java
src/main/java/de/kp/works/aerospikegraph/jsr223/: AerospikeGraphGremlinPlugin.java
src/main/java/de/kp/works/aerospikegraph/models/: BaseModel.java  EdgeModel.java  ElementModel.java  VertexModel.java
src/main/java/de/kp/works/aerospikegraph/mutators/: Creator.java  EdgeRemover.java  EdgeWriter.java  Mutator.java  Mutators.java  PropertyIncrementer.java  PropertyRemover.java  PropertyWriter.java  VertexRemover.java  VertexWriter.java
src/main/java/de/kp/works/aerospikegraph/process/step/sideEffect/: AeroGraphStep.java  AeroVertexStep.java
src/main/java/de/kp/works/aerospikegraph/process/strategy/optimization/: AeroGraphStepStrategy.java  AeroVertexStepStrategy.java
src/main/java/de/kp/works/aerospikegraph/readers/: EdgeReader.java  ElementReader.java  LoadingElementReader.java  Reader.java  VertexReader.java
src/main/scala/de/kp/works/aerospike/: AeroConnect.scala  AeroFilter.scala  AeroOptions.scala  AeroRead.scala  AeroScan.scala  AeroTransform.scala
src/main/scala/de/kp/works/aerospike/dataframe/: EdgeDataFrame.scala  VertexDataFrame.scala
src/main/scala/de/kp/works/aerospike/rdd/: EdgeRDDReader.scala
src/main/scala/de/kp/works/aerospike/util/: NamedThreadFactory.scala
